<html>
  <head>
  <title>My Poem</title>
  <link rel="stylesheet" type="text/css" href=""
  </head>
  <body>
   <h1>I am poem</h1>
    <p>I am a high energy person<br>
    <p>I wonder if I can code<br>
    <p>I hear keyboards clicking<br>
    <p>I see a script of code<br>
    <p>I want to create a webpage<br>
    <p>I pretend to be a pro gamer<br>
    <p>I feel a mouse and a keyboard<br>
    <p>I only touch WASD<br>
    <p>I worry thay im a dead weight<br>
    <p>I cry when i lose<br>
    <p>I am a high energy person<br>  
  </body>
  </html>
